<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200921072056_newMig.cs" />
    <Compile Include="Migrations\20200921072056_newMig.Designer.cs" />
    <Compile Include="Migrations\20201007082910_kundeRazorPagesave.cs" />
    <Compile Include="Migrations\20201007082910_kundeRazorPagesave.Designer.cs" />
    <Compile Include="Migrations\20201007125313_pwdelete.cs" />
    <Compile Include="Migrations\20201007125313_pwdelete.Designer.cs" />
    <Compile Include="Migrations\20201008115055_listsdelete.cs" />
    <Compile Include="Migrations\20201008115055_listsdelete.Designer.cs" />
    <Compile Include="Migrations\20201110090147_FahrzeugVariable.cs" />
    <Compile Include="Migrations\20201110090147_FahrzeugVariable.Designer.cs" />
    <Compile Include="Migrations\20201110090340_FahrzeugVariable2.cs" />
    <Compile Include="Migrations\20201110090340_FahrzeugVariable2.Designer.cs" />
    <Compile Include="Migrations\20201216102922_AddAusgeliehenBIS.cs" />
    <Compile Include="Migrations\20201216102922_AddAusgeliehenBIS.Designer.cs" />
    <Compile Include="Migrations\20210104102922_Gesamtpreis.cs" />
    <Compile Include="Migrations\20210104102922_Gesamtpreis.Designer.cs" />
    <Compile Include="Migrations\RazorPagesMovieContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Fahrzeuge\Autos\Create.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

</Project>
