# WebFrontendTest

./: .gitignore
RazorPagesMovie/: ApplicationUser.cs  Program.cs  RazorPagesMovie.csproj  RazorPagesMovie.sln  Startup.cs  appsettings.json
RazorPagesMovie/Areas/Identity/: IdentityHostingStartup.cs
RazorPagesMovie/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
RazorPagesMovie/Data/: AccController.cs  RazorPagesMovieContext.cs  RoleController.cs  SeedData.cs
RazorPagesMovie/Migrations/: 20200901073710_InitialCreate.Designer.cs  20200902130954_Rating.Designer.cs  20200903095410_FahrzeugInfo.Designer.cs  20200903095410_FahrzeugInfo.cs  20200903122359_Fahrzeugehinzufügen.Designer.cs  20200903122359_Fahrzeugehinzufügen.cs  20200903135650_Kundehinzugefuegt.Designer.cs  20200903135650_Kundehinzugefuegt.cs  20200904060020_Kunden.Designer.cs  20200904060020_Kunden.cs  20200904075926_RazorPagesFahrzeuge.Designer.cs  20200904075926_RazorPagesFahrzeuge.cs  20200907064409_Fahrzeugeanpassen.Designer.cs  20200907064409_Fahrzeugeanpassen.cs  20200907111043_deleteidentity.Designer.cs  20200907111043_deleteidentity.cs  20200907125829_testausleihen.Designer.cs  20200907125829_testausleihen.cs  20200907132717_ausleihentest.Designer.cs  20200907132717_ausleihentest.cs  20200908060546_FahrzeugAusleihen.Designer.cs  20200908060546_FahrzeugAusleihen.cs  20200908075722_testing.Designer.cs  20200908075722_testing.cs  20200908080155_testing2.Designer.cs  20200908080155_testing2.cs  20200908080440_testing3.Designer.cs  20200908080440_testing3.cs  20200908080715_testing4.Designer.cs  20200908080715_testing4.cs  20200908080944_testing5.Designer.cs  20200908080944_testing5.cs  20200908082855_testing6.Designer.cs  20200908082855_testing6.cs  20200908083643_testing7.Designer.cs  20200908083643_testing7.cs  20200908095331_testing8.Designer.cs  20200908095331_testing8.cs  20200908100001_VariableAdd.Designer.cs  20200908100001_VariableAdd.cs  (+43 more)
RazorPagesMovie/Models/: Auto.cs  Fahrzeug.cs  Kunde.cs  LKW.cs  Login.cs  Motorrad.cs  Movie.cs  RoleEdit.cs  RoleModification.cs  SeedData.cs
RazorPagesMovie/Pages/: DI_BasePageModel.cs  Index.cshtml.cs  Privacy.cshtml.cs  Role.cshtml  Role.cshtml.cs  _ViewImports.cshtml
RazorPagesMovie/Pages/Fahrzeuge/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Overview.cshtml  Overview.cshtml.cs
RazorPagesMovie/Pages/Kunden/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+4 more)
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/TagHelper/: RoleUsersTH.cs
RazorPagesMovie/logs/: myapp20201111.txt
(+84 files in other folders)
